<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Blog | posts</title>
    <link id="pico" rel="stylesheet" href="pico.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><strong>Chat Blog</strong></li>
        </ul>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="https://github.com/descent098/chat-blog" role="button" class="secondary">Source code</a></li>
        </ul>
        <ul></ul>
    </nav>
    <main>
        <hgroup class="faq-intro">
            <h1>Posts</h1>
            <h3>Check out our collection of posts!</h3>
        </hgroup>
        <div class="grid">
            <article>
                <hgroup>
                    <h2>Pelicans in Calgary</h2>
                    <h4>One Bird to rule them all</h4>
                    
                </hgroup>
                <p>Explore the fascinating world of pelicans in Calgary, Canada - from their hunting techniques to their mating habits and more!</p>
                <a href="posts/pelicans-in-calgary.html" role="button" class="secondary">Read more</a>

            </article>
            <article>
                <hgroup>
                    <h2>Bintourongs</h2>
                    <h4>Unveiling the Enigmatic Tree-Dwellers</h4>
                    
                </hgroup>
                <p>In the heart of the lush rainforests of Southeast Asia, a fascinating and enigmatic creature resides among the treetops - the binturong, also known as the "bearcat." With its distinctive appearance, unusual behaviors, and vital role in its ecosystem, the binturong is a creature worthy of exploration and admiration.</p>
                <a href="posts/binturongs.html" role="button" class="secondary">Read more</a>

            </article>
            <article>
                <hgroup>
                    <h2>A Glimpse into Ant Consciousness vs. Human Consciousness</h2>
                    <h4>Hive minds vs individualism</h4>
                    
                </hgroup>
                <p>Consciousness, the awareness of one's own existence and the world around them, is a topic that has fascinated philosophers, scientists, and thinkers for centuries. While human consciousness is complex and well-studied, exploring the consciousness of creatures with vastly different neural structures, like ants, offers intriguing insights into the nature of awareness itself.</p>
                <a href="posts/ant-consciousness.html" role="button" class="secondary">Read more</a>

            </article>
        </div>
    </main>
    <canvas class="background"></canvas>
    
    <script src="js/themeSwitcher.js"></script>
    <script src="js/particles.min.js"></script>
</body>

</html>


